### ISSUE TITLE
Issue 4722: Copyrights Not Detected Without Year

### ISSUE THREAD

**Issue by abraemer** [mstykow/scancode-rust#266]
ScanCode fails to recognize copyright statements when no year is provided alongside `(c)` or `Copyright` declarations.

## Key Details

- **Examples Not Detected**:

  ```
  Copyright The OpenTelemetry Authors
  (c) The OpenTelemetry Authors
  ```

- **Test Files**:
  - https://github.com/open-telemetry/opentelemetry-go-contrib/blob/main/version.go
  - https://github.com/containerd/errdefs/blob/main/errors.go
- **Scan Command**: `./scancode --json-pp - -c <file>`
- **Result**: No copyrights detected
- **Expected**: Should detect "The OpenTelemetry Authors" as copyright holder

## Root Cause

Copyright detection grammar likely requires a year component in the pattern, missing cases where only holder name is present.

## DIFFICULTY: MEDIUM

- Clear bug with reproduction steps and test files
- Requires modification to copyright detection patterns/grammar
- Need to ensure fix doesn't cause excessive false positives

## Upstream Reference
- Issue: aboutcode-org/scancode-toolkit#4722
- URL: https://github.com/aboutcode-org/scancode-toolkit/issues/4722
- Title: Copyrights not detected if year is missing from (c) or Copyright declaration
- State: open

## Upstream Context
It looks like Scancode fails to recognize a copyright statement if the year as well as the (c), or Copyright is not included in the declaration.
