### ISSUE TITLE
Copyright/holder over-extends across a separator line into the next line

### ISSUE THREAD

**Issue by mstykow** [mstykow/scancode-rust#973]
**Severity:** low–medium · pre-existing copyright-refiner precision issue · surfaced by #956 / PR #972.

When a copyright notice is immediately followed by a separator line (a run of dashes) and then another text line, the detected copyright statement and holder over-extend past the separator into the following line.

**Reproduction (plain text, no notebook involved):**

```
----------------------------------------------------------------------------
	SCS v2.1.3 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 24
```

Provenant detects:
- copyright: `(c) Brendan O'Donoghue, Stanford University, 2012 ---------------------------------------------------------------------------- Lin-sys: sparse-indirect, nnz in A = 24`
- holder: `Brendan O'Donoghue, Stanford University, Lin-sys`

Expected (ScanCode):
- copyright: `(c) Brendan O'Donoghue, Stanford University, 2012`
- holder: `Brendan O'Donoghue, Stanford University`

The same notice in isolation is detected cleanly, so the over-extension is triggered by the trailing separator + following line. This affects any file (it's not notebook-specific; PR #972 made notebooks scan as clean text, which is what exposed it). Likely a refiner fix: terminate a copyright/holder at a line that is entirely punctuation/separator characters and do not merge the following line into the holder.
