### ISSUE TITLE
Improve ABOUT: Do not report .ABOUT files as about PURL type

### ISSUE THREAD

**Issue by abraemer** [mstykow/scancode-rust#202]
.ABOUT files are being incorrectly reported as `pkg:about` PURL type, which is not a valid PURL type.

This issue was raised by @silverhook in https://github.com/package-url/purl-spec/issues/397

Example PURL seen in scans:

```
pkg:about/sourceforge/rdf-filter@1.0alpha
```

The `pkg:about` PURL type does not exist in the PURL specification. This appears to be a bug where .ABOUT files are being classified as a package type when they shouldn't be.

## Upstream Reference
- Issue: aboutcode-org/scancode-toolkit#4168
- URL: https://github.com/aboutcode-org/scancode-toolkit/issues/4168
- Title: Do not report .ABOUT files as "about" PURL types
- State: open

## Upstream Context
See this by @silverhook : https://github.com/package-url/purl-spec/issues/397
